# EA

./: README.md
EA1-AppShortcutsDemo/: settings.gradle
EA1-AppShortcutsDemo/app/: build.gradle
EA1-AppShortcutsDemo/app/src/main/: AndroidManifest.xml
EA1-AppShortcutsDemo/app/src/main/res/values/: strings.xml  themes.xml
EA1-AppShortcutsDemo/app/src/main/res/values-night/: themes.xml
EA1-AppShortcutsDemo/app/src/main/res/xml/: shortcuts.xml
EA1-AppShortcutsDemo/gradle/wrapper/: gradle-wrapper.properties
EA2-JetPackComposeDemo/: build.gradle
EA2-JetPackComposeDemo/gradle/wrapper/: gradle-wrapper.properties
EA3-4-PoseDetection/app/: build.gradle
EA3-4-PoseDetection/app/src/androidTest/java/hu/forstner/posedetection/: ExampleInstrumentedTest.kt
EA3-4-PoseDetection/app/src/main/: AndroidManifest.xml
EA3-4-PoseDetection/app/src/main/res/layout/: activity_main.xml
EA3-4-PoseDetection/app/src/main/res/values/: strings.xml
EA3-4-PoseDetection/app/src/test/java/hu/forstner/posedetection/: ExampleUnitTest.kt
EA3-4-PoseDetection/gradle/wrapper/: gradle-wrapper.properties
EA3-4-SchoolCaller/: settings.gradle
EA3-4-SchoolCaller/app/: build.gradle
EA3-4-SchoolCaller/app/src/androidTest/java/hu/forstner/schoolcaller/: ExampleInstrumentedTest.kt
EA3-4-SchoolCaller/app/src/main/: AndroidManifest.xml
EA3-4-SchoolCaller/app/src/main/java/hu/forstner/schoolcaller/audio/: Player.kt
EA3-4-SchoolCaller/app/src/main/java/hu/forstner/schoolcaller/data/model/: People.kt  PeopleRepository.kt
EA3-4-SchoolCaller/app/src/main/java/hu/forstner/schoolcaller/ui/calling/: CallingActivity.kt  CallingViewModel.kt
EA3-4-SchoolCaller/app/src/main/java/hu/forstner/schoolcaller/ui/main/: MainActivity.kt  MainViewModel.kt  PeopleAdapter.kt
EA3-4-SchoolCaller/app/src/main/java/hu/forstner/schoolcaller/ui/videocall/: VideoCallActivity.kt
EA3-4-SchoolCaller/app/src/main/java/hu/forstner/schoolcaller/util/: Global.kt
EA3-4-SchoolCaller/app/src/main/res/layout/: activity_calling.xml  activity_main.xml  activity_video_call.xml  peopleitem.xml
EA3-4-SchoolCaller/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
EA3-4-SchoolCaller/app/src/main/res/values-night/: themes.xml
EA3-4-SchoolCaller/app/src/test/java/hu/forstner/schoolcaller/: ExampleUnitTest.kt
EA3-4-SchoolCaller/gradle/wrapper/: gradle-wrapper.properties
EA5-AboutLicenseDialogDemo/: build.gradle  settings.gradle
EA5-AboutLicenseDialogDemo/app/: build.gradle
EA5-AboutLicenseDialogDemo/app/src/main/: AndroidManifest.xml
EA5-AboutLicenseDialogDemo/app/src/main/res/layout/: activity_main.xml
EA5-AboutLicenseDialogDemo/app/src/main/res/values/: strings.xml  themes.xml
EA5-AboutLicenseDialogDemo/app/src/main/res/values-night/: themes.xml
EA5-AboutLicenseDialogDemo/config/: custom_exclusion_list.prop
EA5-AboutLicenseDialogDemo/gradle/wrapper/: gradle-wrapper.properties
EA5-GraphQLDemos/: build.gradle  settings.gradle
EA5-GraphQLDemos/app/: build.gradle
EA5-GraphQLDemos/app/src/main/: AndroidManifest.xml
EA5-GraphQLDemos/app/src/main/graphql/com/example/: .graphqlconfig  launchpads.graphql  rocket.graphql  rockets.graphql
EA5-GraphQLDemos/app/src/main/java/com/example/graphqldemos/: MainActivity.kt
EA5-GraphQLDemos/app/src/main/res/layout/: activity_main.xml
EA5-GraphQLDemos/app/src/main/res/values/: strings.xml  themes.xml
EA5-GraphQLDemos/app/src/main/res/values-night/: themes.xml
EA5-GraphQLDemos/gradle/wrapper/: gradle-wrapper.properties
EA5-WeatherApp-MVVM_Coroutine_final/app/: build.gradle
EA5-WeatherApp-MVVM_Coroutine_final/app/src/main/: AndroidManifest.xml
EA5-WeatherApp-MVVM_Coroutine_final/app/src/main/java/hu/bme/aut/weatherapp/model/: WeatherResult.kt
EA5-WeatherApp-MVVM_Coroutine_final/app/src/main/java/hu/bme/aut/weatherapp/network/: LoggingInterceptor.kt  RetrofitBuilder.kt  WeatherAPI.kt  WeatherApiHelper.kt
EA5-WeatherApp-MVVM_Coroutine_final/app/src/main/java/hu/bme/aut/weatherapp/repository/: WeatherRepository.kt
EA5-WeatherApp-MVVM_Coroutine_final/app/src/main/java/hu/bme/aut/weatherapp/utils/: Resource.kt  Status.kt
EA5-WeatherApp-MVVM_Coroutine_final/app/src/main/java/hu/bme/aut/weatherapp/view/: MainActivity.kt
EA5-WeatherApp-MVVM_Coroutine_final/app/src/main/java/hu/bme/aut/weatherapp/viewmoel/: WeatherViewModel.kt
EA5-WeatherApp-MVVM_Coroutine_final/app/src/main/res/layout/: activity_main.xml
EA5-WeatherApp-MVVM_Coroutine_final/app/src/main/res/values/: strings.xml
EA5-WeatherApp-MVVM_Coroutine_final/app/src/test/java/hu/bme/aut/weatherapp/: ExampleUnitTest.kt
EA5-WeatherApp-MVVM_Coroutine_final/gradle/wrapper/: gradle-wrapper.properties
EA5-WeatherApp-RetrofitInterceptor/app/: build.gradle
EA5-WeatherApp-RetrofitInterceptor/app/src/main/: AndroidManifest.xml
(+19 files in other folders)
